{
  "name": "df-vue3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix",
    "format": "prettier --write \"./**/*.{html,vue,ts,js,json,md}\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{html,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@types/node": "^25.1.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "vconsole": "^3.15.1",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/uuid": "^10.0.0",
    "amfe-flexible": "^2.2.1",
    "axios": "^1.13.4",
    "lottie-web": "^5.13.0",
    "crypto-js": "^4.2.0",
    "pinia": "^3.0.4",
    "postcss-pxtorem": "^6.1.0",
    "sass": "^1.97.3",
    "uuid": "^13.0.0",
    "vant": "^4.9.22",
    "vue-router": "^4.6.4"
  }
}
